{
  "manifest_version": 3,
  "name": "ScreenZen – Digital Wellness & Focus",
  "version": "1.0.0",
  "description": "Manage screen time, enforce focus sessions, and stay healthy with eye care, movement and hydration reminders.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay/overlay.html", "overlay/overlay.css", "overlay/overlay.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
